<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Newsie</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="css/images/icon-128.png" rel="shortcut icon"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	</head>

	<body role="application">
		<div id="redshift"></div>
		<nav>
			<!-- Header -->
			<header>
				<menu type="toolbar">
					<a href="#settings"><span id="settings-button" class="icon icon-settings"></span></a>
				</menu>
				<a href="https://gitlab.com/ferrettim/newsie" target="_blank"><img src="../assets/newsie.png" class="logo" /></a>
			</header>

			<!-- Links -->
			<div id="menu-links" class="inner">
				<ul class="list">
					<li><a href="#" id="unread"><span class="indicator align-right">0</span><span id="home">Unread Articles</span></a></li>
				</ul>

				<div id="menu-feeds">
					<h2>Syncing news feeds...</h2>
				</div>

				<ul class="list">
					<li id="explore-tab">
						<a href="#explore">Explore</a>
					</li>
					<li>
						<a href="#about">About Newsie</a>
					</li>
					<li></li><li></li>
				</ul>

			</div>

			<!-- Footer -->
			<div role="toolbar">
				<a href="#addfeed"><button class="add" id="menu-add">add</button></a>
				<ul class="align-right">
					<li><button class="update" id="menu-refresh" data-state="none">update</button></li>
				</ul>
			</div>
		</nav>

		<section role="region" id="main" data-state="none">
			<!-- Header -->
			<header>
				<button id="button-menu"><span class="icon icon-menu">menu</span></button>
				<menu type="toolbar">
					<menu type="toolbar">
						<button id="button-delete"><span class="icon icon-delete">delete</span></button>
					</menu>
				</menu>
				<h2 id="page-title">Loading...</h2>
			</header>

			<!-- Content -->
			<div role="main" id="feed-load">
				<section id="page"><img class="msg-image" src="css/images/ui/loading.gif" /></section>
				<p>&nbsp;</p>

				<!-- Status -->
				<section role="status" style="display: none;">
					<p></p>
				</section>
			</div>

			<!-- Footer -->
			<div role="toolbar">
				<button class="mark" id="button-mark">mark</button>
				<button class="feedtop" id="button-feedtop">back to top</button>
				<ul class="align-right">
					<li><button class="update" id="button-refresh" data-state="none">update</button></li>
				</ul>
			</div>
		</section>

		<section role="region" id="side" data-state="none">
			<!-- Header -->
			<header>
				<button id="button-back">
					<span class="icon icon-back">back</span>
				</button>
				<menu type="toolbar">
					<menu type="toolbar">
						<button id="button-star"></button>
						<button id="button-web" onclick="previewUrl(this.href,'sidepage')"><span class="icon icon-web">view</span></button>
						<button id="button-share"><span class="icon icon-share">share</span></button>
					</menu>
				</menu>
				<h2 id="sidepage-title">Loading...</h2>
			</header>

			<!-- Content -->
			<div role="main" id="article-load">
				<div id="top"></div>
				<section id="sidepage">
					<img class="msg-image" src="css/images/ui/loading.gif" />
				</section>
				<p>&nbsp;</p>
			</div>

			<!-- Footer -->
			<div role="toolbar">
				<button class="previous" id="button-previous">previous</button>
				<button class="top" id="button-top">top</button>
				<button class="next" id="button-next">next</button>
			</div>
		</section>
		<script data-main="js/app" src="js/lib/require.js"></script>
		<script src="js/lib/dateAgo.js"></script>
	</body>
</html>
